#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=903
editor.fx.0.x=1
editor.fx.0.y=23
objectbench.height=101
objectbench.width=376
package.divider.horizontal=0.6362126245847176
package.divider.vertical=0.7391304347826086
package.editor.height=299
package.editor.width=482
package.editor.x=853
package.editor.y=438
package.frame.height=472
package.frame.width=622
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=410
target1.x=70
target1.y=10
